<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mood_rating_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#333"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/mood_rating_positive"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_sentiment_satisfied_black_24dp"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/mood_rating_neutral"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_sentiment_neutral_black_24dp"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/mood_rating_negative"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_sentiment_dissatisfied_black_24dp"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/mood_rating_close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_close_black_24dp"
        tools:ignore="ContentDescription" />
</LinearLayout>