<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mood_rating_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#333"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/mood_rating_description"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            android:layout_marginStart="25dp"
            tools:text="Productivity"/>

        <ImageView
            android:id="@+id/mood_rating_close"
            android:layout_gravity="top|right"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="5dp"
            android:src="@drawable/ic_close_white_24dp"
            tools:ignore="ContentDescription" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/mood_rating_negative"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="4dp"
            android:src="@drawable/ic_sentiment_dissatisfied_24dp"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/mood_rating_neutral"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="4dp"
            android:src="@drawable/ic_sentiment_neutral_24dp"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/mood_rating_positive"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="4dp"
            android:src="@drawable/ic_sentiment_satisfied_24dp"
            tools:ignore="ContentDescription" />
    </LinearLayout>
</LinearLayout>